{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://mfgaede.github.io/the-march/youtube/manifest.json",
    "type": "Manifest",
    "label": { "en": [ "YouTube" ] },
    "items": [
      {
        "id": "https://mfgaede.github.io/the-march/youtube/canvas-1/canvas",
        "type": "Canvas",
        "duration": 1991.0,
        "items": [
          {
            "id": "https://mfgaede.github.io/the-march/youtube/canvas-1/paintings",
            "type": "AnnotationPage",
            "items": [
              {
                "id": "https://mfgaede.github.io/the-march/youtube/canvas-1/painting",
                "type": "Annotation",
                "motivation": "painting",
                "body": {
                  "id": "https://www.youtube.com/watch?v=DQYzHIIQ1O4",
                    "duration": 1991.0
                },
                "target": "https://mfgaede.github.io/the-march/youtube/canvas-1/canvas"
              }
            ]
          }
        ]
      }
    ]
} 
